<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!-- 用于格式检测，不会把页面中出现的数字智能识别成号码 -->
    <meta name="format-detection" content="telephone=0">
    <title>男生频道</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <style type="text/css">
        .top{
            position: relative;
            height: 44px;
            border-bottom: 1px solid #DDDDDD;
            font: 15px/45px a;
            color: rgba(0,0,0,0.7);
            background-color: #EFEFF0;
        }
        .top__back{
            float: left;
            width: 42px;
            height: 44px;
        }
        .top__back:before{
            content: '';
            display: block;
            margin: 15px 0 0 16px;
            width: 10px;
            height: 16px;
            background: url(/static/img/back.png) no-repeat;
            background-size: 10px 16px;
        }
        .header-home{
            float: right;
            height: 44px;
            width: 44px;
            background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01eZH42sBV7/QTS90E2ZVritaa.png) no-repeat center;
            background-size: 16px;
        }

        .channel-group{
            border-bottom: 10px solid #f5f5f5;
        }
        .channel-group-card{
            width: 100%;
            position: relative;
        }
        .channel-group-header{
            position: relative;
            padding: 10px 14px;
            border-bottom: 1px solid #f0f0f0;
            border-left: 6px solid #ffab18;
        }
        .channel-group-header .header-title{
            font-size: 16px;
            font-weight: normal;
            color: #333;
        }
        .book-list li{
            border-bottom: 1px solid #F0F0F0;
        }
        .book-list li>.u-book{
            padding: 13px 14px;
        }
        .u-book{
            position: relative;
            overflow: hidden;
        }
        .u-book .book-cover{
            float: left;
            margin-left: 10px;
        }
        .book-cover{
            position: relative;
            width: 8.5rem;
            height: 11.3rem;
            background-color: #eeece9;
            box-shadow: 0px 6px 5px -3px #aaaaaa;
            border:1px solid #F0F0F0;
            border-bottom: none;
            overflow: hidden;
        }
        .book-cover:after{
            content: '';
            margin-right: 10px;
        }
        .book-cover img{
            width: 100%;
            height: 100%;
        }
        .u-book .info{
            padding-top:2.3rem;
            padding-left: 125px;
        }
        .u-book .info .title{
            margin-bottom:6px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .u-book .info .authors,.u-book .info .summary{
            font-size: 14px;
            margin-bottom:4px;
            line-height: 1.6;
            font-weight: normal;
            overflow: hidden;
            color: #888;
        }
        .twoline-summary{
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .u-tags{
            font-size: 14px;
        }
        .u-tags .tag{
            padding: 2px 8px;
            border: 1px solid #f0f0f0;

        }
    </style>
</head>
<body>
<div id="app" style="width:{{screen_width}}px;overflow: hidden;">
    <div class='top'>
        <a class='top__back' href="/"></a>
        <span class="top_title">排行榜</span>
        <a class="header-home" href="/"></a>
    </div>
    <div class="boy-wrap">
        <div class="boy-scroll">
            <section class="channel-group" v-for="section in data.items">
                <div class="channel-group-card">
                    <div class="channel-group-header">
                        <h2 class="header-title">{{section.name}}</h2>
                    </div>
                    <ul class="book-list">
                        <li>
                            <div class="u-book">
                                <div class="cnt">
                                    <div class="book-cover">
                                        <img v-bind:src="section.cover" alt="{{section.name}}">
                                    </div>
                                    <div class="info">
                                        <h3 class="title" v-for="title in section.description">
                                            <span class="num_shu">{{$index+1}}</span>
                                            {{title}}
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>


</div>


</body>
<script src="/static/script/vue.js" type="text/javascript" ></script>
<script src="/static/script/zepto.js" type="text/javascript" ></script>
<script src="/static/script/pages/rank.js" type="text/javascript"></script>

</html>