<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<!-- 用于格式检测，不会把页面中出现的数字智能识别成号码 -->
	<meta name="format-detection" content="telephone=0"> 
	<title>搜索</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<style type="text/css">
	#app{height: 100%;}
	.top{
		position: relative;
		height: 44px;
		border-bottom: 1px solid #DDDDDD;
		font: 15px/45px a;
		color: rgba(0,0,0,0.7);
		background-color: #EFEFF0;
	}
	.top__back{
		float: left;
		width: 42px;
		height: 44px;
	}
	.top__back:before{
		content: '';
		display: block;
		margin: 15px 0 0 16px;
		width: 10px;
		height: 16px;
		background: url(/static/img/back.png) no-repeat;
		background-size: 10px 16px;
	}
	.header-home{
		float: right;
		height: 44px;
		width: 44px;
		background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01eZH42sBV7/QTS90E2ZVritaa.png) no-repeat center;
		background-size: 16px;
	}
	
	/*search   部分*/
	.search-group{
		position: relative;
		border-bottom: 1px solid #DDDDDD;
		border-top: 1px solid #DDDDDD;
		font: 15px/45px a;
		color: rgba(0,0,0,0.7);
		background-color: #EFEFF0;
		height: 100%;
	}
	.search-group .search-top{
		position: relative;
		height: 35px;
		margin: 5px 20px;
		background-color: #FFFFFF;
	}
	.search-top .search-icon{
		position: absolute;
		top: 0;
		left: 0;
		width: 36px;
		height: 35px;
		background: url(http://image.read.duokan.com/mfsv2/download/s010/p01TjruXIhgt/PP13pEqhpChuay.png) no-repeat center;
    	background-size: 16px 16px;
	}
	.search-top .search-input{
		   border: none;
		    box-sizing: border-box;
		    display: block;
		    width: 100%;
		    height: 100%;
		    padding: 8px 52px 8px 42px;
		    font-size: 14px;
		    color: rgba(0, 0, 0, 0.8);
		    background: #fff;    
	}
	.search-top .search-words{
		position: absolute;
		top: 0;
		right: 0;
		line-height: 35px;
		box-sizing: border-box;
		padding: 0 10px 0 10px;
		border-left: 1px solid #DDDDDD;
	}
	.search-body{
		position: absolute;
		top: 45px;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: auto;
		background-color: #FFFFFF;
		
	}
	.search-tags{
		padding: 17px;
	}
	.search-tags .u-tag{
		display: inline-block;
		width: auto;
		line-height: 1.8em;
		padding: 0 20px;
		color: #766D5D;
		border-radius: 4px;
		font-size: 14px;
		text-align: center;
		border: 1px solid #D3D3D3;
	}
	.search-body .u-tag:nth-child(3n+1){
		background-color: #e8f9db;
	}
	.search-body .u-tag:nth-child(3n+2){
		background-color: #fcedda;
	}
	.search-body .u-tag:nth-child(3n+3){
		background-color: #fbebe8;
	}
	</style>
</head>
<body>
	<div id="app" style="width: 734px;overflow: hidden;">
		<div class='top'>
			<a class='top__back' href="/"></a>
			<span class="top_title">搜索</span>
			<a class="header-home" href="/"></a>
		</div> 
		<div class="search-group">
			<div class="search-top">
				<div class="search-icon-content">
					<div class="search-icon"></div>
					<input type="text" placeholder="输入书名/作者/关键字" class="search-input"/>
					<div class="search-words"><a href="">搜索</a></div>
				</div>
			</div>
			<!--热门搜索小说-->
			<div class="search-body">
				<div class="">
					<ul class="search-tags">
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>
						<li class="u-tag">小说1</li>	
					</ul>
				</div>
			</div>
			<!--搜索结果   此时上面的隐藏-->
			<div class="search-body">
				<ul class="book-list">
					<li>
						<div class="u-book">
							<div class="book-cover">
								<img src="" />
							</div>
							<div class="info">
								<h3 class="search-book-title">书籍名称</h3>
								<div class="search-book-summary">书籍简介</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	
	
</body>
	<script src="/static/script/vue.js" type="text/javascript" ></script>
	<script src="/static/script/zepto.js" type="text/javascript" ></script>
	<script src="/static/script/pages/search.js" type="text/javascript"></script>
</html>